{
    "manifest_version": 2,

    "name": "beeopen",
    "description": "Makes BeeStar better.",
    "version": "1.6.6",

    "icons": { 
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png" 
    },
          
    "permissions": [
        "webRequest", "webRequestBlocking", "http://www.beestar.org/*" 
    ],
  
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    
    "content_scripts": [
        {
            "matches": ["http://www.beestar.org/*"],
            "css": ["beeopen.css"],
            "js": ["jquery-3.2.1.min.js", "beeopen.js"]
        }
    ]    
}
